<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>prv-ws-test</artifactId>
        <groupId>prv.ws</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ws-test-rocketmq</artifactId>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.apache.rocketmq/rocketmq-namesrv -->
        <!--<dependency>-->
        <!--<groupId>com.alibaba.rocketmq</groupId>-->
        <!--<artifactId>rocketmq-namesrv</artifactId>-->
        <!--<version>3.2.6</version>-->
        <!--</dependency>-->
        <!--&lt;!&ndash; https://mvnrepository.com/artifact/org.apache.rocketmq/rocketmq-broker &ndash;&gt;-->
        <!--<dependency>-->
        <!--<groupId>com.alibaba.rocketmq</groupId>-->
        <!--<artifactId>rocketmq-broker</artifactId>-->
        <!--<version>3.2.6</version>-->
        <!--</dependency>-->
        <!-- https://mvnrepository.com/artifact/org.apache.rocketmq/rocketmq-client -->

        <!-- https://mvnrepository.com/artifact/org.apache.rocketmq/rocketmq-client -->
        <dependency>
            <groupId>org.apache.rocketmq</groupId>
            <artifactId>rocketmq-client</artifactId>
            <version>4.3.2</version>
        </dependency>


    </dependencies>
</project>